
# NODE_ENV = 'production'
# VUE_APP_CURENV = 'production'

<<<<<<< HEAD

ENV = 'production'

VUE_APP_URL ='http://47.93.220.79:9090/demo'
=======
ENV = 'production'

VUE_APP_URL ='/prod'
>>>>>>> 9684c6ce50e032455be7496e5150839da4622fca
