
# NODE_ENV = 'development'
# VUE_APP_CURENV = 'development'

ENV = 'development'

VUE_APP_URL = '/api'
<<<<<<< HEAD

VUE_CLI_BABEL_TRANSPILE_MODULES = true
=======
>>>>>>> 9684c6ce50e032455be7496e5150839da4622fca
