NODE_ENV = production

# NODE_ENV = 'staging'
# VUE_APP_CURENV = 'staging'

<<<<<<< HEAD
=======
NODE_ENV = production

# VUE_APP_CURENV = 'staging'

>>>>>>> 9684c6ce50e032455be7496e5150839da4622fca
ENV = 'staging'

VUE_APP_URL ='http://47.93.220.79:9090/demo'
